<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:background="@color/on_primary">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_warning"
        style="@style/WarningTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>


    <ProgressBar
        android:id="@+id/progressbar_battery_level"
        style="@style/BatteryLevelProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/_guideline_top"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toTopOf="@id/_guideline_bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.29"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_battery_percent"
        style="@style/BigTextView"
        tools:text="10%"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintTop_toBottomOf="@id/_guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/_guideline_bottom"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_charging_status"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_battery_percent"
        app:layout_constraintStart_toStartOf="@id/textview_battery_percent"
        app:layout_constraintEnd_toEndOf="@id/textview_battery_percent"
        tools:text="Charging"/>
    <com.airbnb.lottie.LottieAnimationView
        android:paddingTop="@dimen/default_margin"
        android:id="@+id/animation_view_charging"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/circle_charging_animation"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:rotation="-90"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_battery_details"
        style="@style/BatteryDetailsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>